<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gumi.gay</title>
    <link rel="stylesheet" href="sakura-pink.css" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,400;0,800;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <meta property="og:title" content="Gumi.gay" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.gumi.gay" />
    <meta property="og:image" content="media/gumi.png" />
    <meta
      property="og:description"
      content="The gayest webpage in the Wired."
    />
    <meta name="theme-color" content="#FA468E" />
  </head>
  <body>
    <h1>How to install CelesteNet (Celeste Multiplayer)</h1>
    <h2>Step 1: Download Olympus (Mod Loader)</h2>
    <h3>
      Go to the
      <a href="https://everestapi.github.io/">Olympus download page</a> and
      download your prefered version.
      <p>
        <a href="https://gamebanana.com/tools/download/6449"
          >Windows version (Click download on the topmost one)</a
        >
      </p>
    </h3>
    <h2>Step 2: Install Olympus</h2>
    <h3>
      <p>
        Open the .exe file you downloaded previously, if Windows Smartscreen
        stops you from running it, click "Know more" and "Run anyways".
      </p>
      <p>
        If Olympus asks you if you want to update, click "Yes", and wait until
        it updates, then click "Restart Olympus."
      </p>
      <p>
        You should see a tab at the left tagged "Installations". Click on
        "Manage" or "Add installation"
      </p>
      <p>
        If you have the game on Steam it should detect the Installation Folder
        automatically, but if you have the Itch.io version you should manually
        select Celeste.exe. Be careful to not have special characters on your
        file path.
      </p>
      <p>For me, my path was D:\SteamLibrary\steamapps\common\Celeste</p>
      <p>Once selected, you should install the latest stable version.</p>
    </h3>
  </body>
</html>
